<!DOCTYPE html>
<html lang="en">
<head>
    <title>Micrasoft</title>
    <link rel="stylesheet" href="Mic.css">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="right">
                <ul>
                    <button><img src="img copy/micrButton.png" alt="img1"></button>
                    <a href="#">Microsoft 365</a>
                    <a href="#">Office</a>
                    <a href="#">Windows</a>
                    <a href="#">Поддержка</a>
                </ul>
            </div>
            <div class="left">
                <ul>
                    <button><img src="img copy/micPr.png" alt="img2"></button>
                    <button><img src="img copy/micLogButton.png" alt="img3"></button>
                </ul>
            </div>
        </div>

        <div class="middle">
            <h2>Microsoft 365</h2>
            <p>Все, что вам нужно, чтобы достичь большего за меньшее <br> время</p>
            <button>Для 1 человека</button>
            <a href="#"> До 6 человек ></a>
        </div>
    </div>
</body>
</html>