<!DOCTYPE html>
<html>

<head>
    <title>Test1</title>
    <link rel="stylesheet" href="Test1.css">
</head>

<body>
    <h1>
        All off top sites
    </h1>
    <img src="img/youtube.png" id="youtube">
    <a href="youtube.com" class="youtubeLink"> Youtube </a>
    <img src="img/instagram.jfif" alt="Photo insta" id="insta">
    <a href="instagram.com" class="instaLink"> Instagram </a>
    <img src="img/whatsup.jfif" alt="photo whats'up" id="whats">
    <a href="whatsapp.com" class="whatsLink"> WhatsApp </a>
</body>

</html>