<!DOCTYPE html>
<html>
    <head>
        <title>Webpage Design</title>
        <link rel="stylesheet" href="WebSiteSimple.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h1 class="logo">Yerdaulet</h1>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">DESIGN</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"><button class="btn">Search</button></a>

                </div>

            </div>

            <div class="content">
                <h1>Web Design & <br> <span>Development</span> <br>Course</h1>
                <p class="par">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. <br> Deleniti est eligendi aliquid quos 
                    labore quod quia. <br> Iste nulla voluptate assumenda, 
                    placeat nisi aut sed <br> quod illo. Aliquid 
                    in pariatur laudantium.
                </p>
                <button class="cn"> <a href="#">JOIN US</a></button>
                <div class="form">
                    <h2>Login here</h2>
                    <input type="email" name="email" placeholder="Enter email here">
                    <input type="password" name="" placeholder="Enter password here">
                    <button class="btnn"><a href="#">Login</a></button>
                    <p class="link">Don't have an account<br>
                    <a href="#">Sing up</a> here</p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name = "logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name = "logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name = "logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name = "logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name = "logo-skype"></ion-icon></a>
                    </div>
                </div>
            </div>

        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html> 