*{
  margin: 0;
  padding: 0;
  background: rgb(242, 209, 172);
  box-sizing: border-box;
  list-style: none;
}
.main{
  width: 100%;
  height: 100vh;
  align-items: center;
}

.middle-part{
}

.middle-part .topics{
  display: flex;
  gap: 10rem;
  margin-left: 10.5rem;
  padding-top: 10rem;
  font-size: 1.6rem;
}

.middle-part .topics h2{
  margin-bottom: 2.8rem;
  color: rgb(29, 24, 24)
}
.middle-part .topics h2:hover{
  color: white;
  background: rgb(120, 120, 120);
  border-radius: 10px;
  cursor: pointer;
}

.middle-part .topics ul{
  line-height: 2.5rem;
}
