<div class="main" *ngFor="let item of sortedProduct">
  <div class="object" *ngIf="item">
    <a [title]="item.name + ' details'" [routerLink]="['/product', item.id]"><h2>{{item.name}}</h2></a>
    <img src="assets/{{item.id}}.jpg" alt="tel" >
    <!-- "assets/" + this.product?.id + ".jpg"; -->
    <div class="disc">
      <h3>Price : {{ item.price}} tenge</h3>
      <h3>Color : {{ item.color}} </h3>
      <h3>Rating : {{ item.rating}} </h3>
      <h3>Memory : {{ item.memory}}GB </h3>
    </div>
  </div>
</div>
