.main{
  margin-top: 30px;
  float: left;
  margin-left: 1px;
}

.object{
  width: 550px;
  height: 450px;
  /* background-color: aquamarine; */
}

.object a{
  text-decoration: none;
  color: black;
}

.object a:hover{
  color: white;
}

.object h2{
  text-align: center;
  width: 200px;
  margin-left: 175px;
}

.object h2:hover{
  border-radius: 5px;
  background-color: rgb(242, 51, 51);
}

.object h3{
  margin-bottom: 40px;
  font-weight: lighter;
}

.object img{
  margin-top: 15px;
  width: 350px;
  float: left;
}


.disc{
  margin-left: 20px;
  float: left;
  margin-top: 70px;
}
