<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: The boxer model</title>
    <style>
        body {
            font-family: cursive;
        }

        .photo-gallery {
            background: rgb(255, 254, 217);
            padding: 20px;
        }

        .photo {
            margin: 20px;
            border: 5px double red;
            width: 200px;
        }
    </style>
</head>

<body>

    <h1>Boxers are beautiful?</h1>

    <div class="photo-gallery">

        <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">

        <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">

        <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">

    </div>

</body>

</html>