<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Colorful creature"</title>
        <style>
            body {background-color: blue;}
            p {color: white;}
            h1 {color: rgb(186, 55, 186);}
        </style>
        
        
    </head>
    <body>
        <h1>The coolest creature</h1>
        
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/dogs_collies.png" width = "250">
        
        <p>The <em>Fox</em> is awesome because <strong>it is fox</strong>.</p>
        
    </body>
</html>