<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Fancy font families</title>
    <style>
        body {
            font-family: cursive;
        }

        #flinstones {
            font-family: sans-serif;
        }

        #jetsons {
            font-family: cursive;
        }

        #addams {
            font-family: monospace;
        }
    </style>
</head>

<body>

    <p>Some fun theme songs of well known TV families...</p>

    <h4>The Flinstones</h4>
    <p id="flinstones">
        Meet the Flintstones<br>
        They're the modern stone age family<br>
        From the town of Bedrock<br>
        They're a page right of history</p>

    <h4>The Jetsons</h4>
    <p id="jetsons">
        Meet George Jetson,<br>
        His Boy Elroy,<br>
        Daughter Judy,<br>
        Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
        They're creepy and they're kooky,<br>
        mysterious and spooky<br>
        They're all together ooky,<br>
        the Addams Family
    </p>
</body>

</html>