<!DOCTYPE HTML>
<html>

<head>
    <title>Challenge: A picture-perfect trip</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>The perfect trip</h1>

    <p>I would see scenes like...</p>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png"
        width="250 ">

    <p>And animals like...</p>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/shark.png"
        width="250">

    <p>And eat food like...</p>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png"
        width="250">

</body>

</html>