<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spin-off of "Challenge: Jump around"</title>
</head>

<body>

    <h1 id="kangaroos">Kangaroos</h1>

    <p>Jump to sections:
        <a href="#locomotion">Locomotion</a>,
        <a href="#diet">Diet</a>
    </p>
    <p>The <strong>kangaroo</strong> is a marsupial from the family Macropodidae (macropods, meaning 'large foot'). In
        common use the term is used to describe the largest species from this family, especially those of the genus
        Macropus, red kangaroo, antilopine kangaroo, eastern grey kangaroo and western grey kangaroo. Kangaroos are
        endemic to Australia, and one genus, the tree-kangaroo, is also found in Papua New Guinea.</p>

    <p>Kangaroos have large, powerful hind legs, large feet adapted for leaping, a long muscular tail for balance, and a
        small head. Like most marsupials, female kangaroos have a pouch called a marsupium in which joeys complete
        postnatal development.</p>

    <p>Larger kangaroos have adapted much better than smaller macropods to land clearing for pastoral agriculture and
        habitat changes brought to the Australian landscape by humans. Many of the smaller species are rare and
        endangered, whilst the larger kangaroos are relatively plentiful.</p>


    <h3 id="locomotion">Locomotion</h3>

    <p>A Tasmanian forester (eastern grey) kangaroo in motion.
        Kangaroos are the only large animals to use hopping as a means of locomotion. The comfortable hopping speed for
        a red kangaroo is about 20–25 km/h (13–16 mph), but speeds of up to 70 km/h (44 mph) can be attained over short
        distances, while it can sustain a speed of 40 km/h (25 mph) for nearly 2 km (1.2 mi). This fast and
        energy-efficient method of travel has evolved because of the need to regularly cover large distances in search
        of food and water, rather than the need to escape predators. At slow speeds, it employs pentapedal locomotion,
        using its tail to form a tripod with its two forelimbs while bringing its hind feet forward. Kangaroos are adept
        swimmers, and often flee into waterways if threatened by a predator. If pursued into the water, a kangaroo may
        use its forepaws to hold the predator underwater so as to drown it.</p>

    <h3 id="diet">Diet</h3>

    <p>Kangaroos have chambered stomachs similar to those of cattle and sheep. They regurgitate the vegetation they have
        eaten, chew it as cud, and then swallow it again for final digestion. Different species of kangaroos have
        different diets, although all are strict herbivores. The eastern grey kangaroo is predominantly a grazer, eating
        a wide variety of grasses, whereas some other species (e.g. the red kangaroo) include significant amounts of
        shrubs in their diets. The smaller species of kangaroos also consume hypogeal fungi. Many species are nocturnal,
        and crepuscular, usually spending the days resting in shade, and the cool evenings, nights and mornings moving
        about and feeding.</p>

    <p>Because of its grazing habits, the kangaroo has developed specialized teeth. Its incisors are able to crop grass
        close to the ground, and its molars chop and grind the grass. Since the two sides of the lower jaw are not
        joined together, the lower incisors are farther apart, giving the kangaroo a wider bite. The silica in grass is
        abrasive, so kangaroo molars move forward as they are ground down, and eventually fall out, replaced by new
        teeth that grow in the back. This process is known as polyphyodonty and amongst other mammals, only occurs in
        elephants and manatees.</p>

    <p>
        <a href="#kangaroos">kangaroos</a> |
        <a href="http://en.wikipedia.org/wiki/Kangaroo">Read more on Wikipedia</a>
    </p>

</body>

</html>