<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Links for learning</title>
</head>

<body>

    <h1>Links for learning</h1>

    <ul>
        <li>
            <a href="https://www.w3schools.com"> w3school
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com"> youtube</a>
        </li>
        <li>
            <a href="https://www.khanacademy.org">Khan Academy</a>
        </li>
    </ul>

    <a href="https://www.khanacademy.org">KhanAcademy <img
            src="https://www.kasandbox.org/programming-images/cute/Heart.png"> </a>

</body>

</html>