<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: The dinner table</title>
</head>

<body>

    <h1>Our dinner menu</h1>

    <table>
        <thead>
            <tr>
                <th>Meal</th>
                <th>Ingredients</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Stake </td>
                <td> Meat </td>
                <td> 150 </td>
            </tr>
            <tr>
                <td> Latte </td>
                <td> Milk, coffee </td>
                <td> 50 </td>
            </tr>
            <tr>
                <td> Et </td>
                <td> Et </td>
                <td> 1500 </td>
            </tr>

        </tbody>
    </table>

</body>

</html>