* {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#fH1 {
  margin-top: 50px;
  font-size: 2em;
}

/* .details h3{
  position: relative;
  top: 80px;
  right: 250px;
  font-size: 1.5em;
} */

#details {
  text-align: left;
  line-height: 35px;
}

img {
  float: left;
  width: 600px;
}

.detailsss {
  margin-right: 10px;
  float: left;
  width: 300px;
  height: 450px;
  margin-top: 60px;
}

.detailsss p {
  margin-top: 30px;
}

#shar {
  position: relative;
  background-color: white;
  top: 510px;
  right: 155px;
  border: none;
  font-size: 1.6em;
}

#details #share {
  position: relative;
  background-color: white;
  top: 526px;
  right: 150px;
  border: none;
  font-size: 1.6em;
}

#likeButton{
  border: none;
  background: none;
}

#like{
  font-size: 50px;
}

#likes{
  position: relative;
  top: 460px;
  right: 480px;
}
#likes span{
  position: relative;
  bottom: 20px;
}

#like:hover{
  color: rgb(0, 132, 255);
}
#like:checked{
  color: rgb(0, 255, 30);
}

#details #shareImg{
  width: 50px;
}

#details #share:hover {
  cursor: pointer;
  background-color: rgb(0, 145, 255);
}

.detailsss .kaspi {
  text-decoration: none;
}
.detailsss .kaspi:hover {
  background-color: rgb(242, 51, 51);
  color: white;
}

#removeBtn{
  width: 200px;
  height: 30px;
  position: relative;
  top: 440px;
  right: 240px;
  border-color: red;
  border-radius: 10px;
  background: white;
  font-weight: bold;
  font-size: 18px;
  color: red;
}

#removeBtn:hover{
  background: red;
  color: white;
  border: none;
}
