<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Using Attributes Quiz</title>
    <link rel="stylesheet" href="Atribute.css">
</head>
<body>
	<div>
		<h1>My To-Do List</h1>
		<h2>Chores</h2>
		<ul class="list">
			<li>load the diswasher</li>
			<li>vacuum living room</li>
			<li>take out garbage</li>
			<li class="finished">sweep the garage</li>
		</ul>
		<h2>Homework</h2>
		<ul class="list">
			<li>brainstorm ideas for Science project</li>
			<li>finish Calculus 2 problems</li>
			<li>study for Programming midterm :P</li>
            <li>finish Project 0 on Udacity FEND</li>
			<li class="finished">find sources for Biology research paper</li>
			<li>read first two chapters of The Art of War</li>
		</ul>
        <h2>Party</h2>
        <ul class="list">
            <li>send out invitations</li>
            <li>reserve party room at restaurant</li>
            <li>order the cake!</li>
        </ul>
	</div>
</body>
</html>