<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My to do list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="top">
        <h3>ToDo List</h3>
      </div>

      <div class="menu">
        <h2>ToDo List</h2>
        <div class="search">
          <input class="inp" type="text" name="srh" placeholder="New Task">
          <button class="add">ADD</button><br>
          <!-- <button>D</button> -->
        </div>
        <div class="lists">
            <ul class="ull">
            </ul>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
