*{
    padding: 0;
    margin: 0;
}

.main{
    width: 1585px;
    height: auto;
}

.top{
    height: 70px;
    background-color: black;
    color: white;
    
}

.top h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    padding-top: 22px;
    font-weight:lighter;

}

.menu{
    width: 1000px;
    height: 800px;
    margin-left: 290px;
    margin-top: 60px
}

.menu h2{
    font-size: 2.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:lighter;
}

.search{
    text-align: center;
    margin-top: 30px;
}

.search input{
    width: 800px;
    height: 30px;
    font-size: 1.3em;
    border-radius: 4px;
    padding-left: 20px;
    border: 1px solid;
    border-color: rgb(149, 144, 144);
}

.search button{
    position: relative;
    bottom: 3px;
    background-color: rgb(95, 95, 215);
    cursor: pointer;
    color: white;
    height: 32px;
    width: 50px;
    border-radius: 4px;
    border: none;
}



.lists{
    position: relative;
    top: 30px;
    margin-top: 10px;
    border: 1px solid rgb(149, 144, 144);
    border-radius: 3px;
}

.lists ul{
    list-style-type: none;
    font-size: 1.4em;   
    margin-left: 15px;
} 

.lists label{
    padding-left: 35px;
    width: 500px;
    height: 100px;
}

.lists input[type=checkbox]{
    transform: scale(1.4);
}

.lists .buttons{
    display: inline-block;
    margin: 0 20px;
    text-align: center !important;
}

.lists button{
    background: white;
    border: none;
}
.lists img{
    width: 15px;
}
