<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="icon" href="img/1.jpg" style="border-radius: 50%; height: 2.8rem; overflow: hidden; width: 2.8rem;">

    <link rel="stylesheet" href="style.css" />

    <title>Abdurakhman Yerdaulet</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img class="profile-photo" src="img/1.jpg" />
            <h2>ER<span class="danger">ABDU</span></h2>
          </div>
          <div class="close" id="close-btn">
            <i class="material-icons md-48"> close </i>
          </div>
        </div>
        <div class="sidebar">
          <a href="#">
            <i class="material-icons md-48"> grid_view </i>
            <h3>Dashboard</h3>
          </a>
          <a href="#">
            <i class="material-icons md-48"> person_outline </i>
            <h3>Coustomers</h3>
          </a>
          <a href="#" class="active">
            <i class="material-icons md-48"> receipt_long </i>
            <h3>Orders</h3>
          </a>
          <a href="#">
            <i class="material-icons md-48"> insights </i>
            <h3>Analytics</h3>
          </a>
          <a href="#">
            <i class="material-icons md-48"> mail_outline </i>
            <h3>Messages</h3>
            <span class="message-count">26</span>
          </a>
          <a href="#">
            <i class="material-icons md-48"> inventory </i>
            <h3>Products</h3>
          </a>
          <a href="#">
            <i class="material-icons md-48"> report_gmailerrorred </i>
            <h3>Reports</h3>
          </a>
          <a href="#">
            <i class="material-icons md-48"> settings </i>
            <h3>Setting</h3>
          </a>
          <a href="#">
            <i class="material-icons md-48"> add </i>
            <h3>Add Product</h3>
          </a>
          <a href="#">
            <i class="material-icons md-48"> logout </i>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>
      <main>
        <h1>Dasboard</h1>
        <div class="date">
          <input type="date" />
        </div>
        <div class="insights">
          <div class="sales">
            <i class="material-icons md-48"> analytics </i>
            <div class="middle">
              <div class="left">
                <h3>Total Sales</h3>
                <h1>$25.024</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="number">
                  <p>81%</p>
                </div>
              </div>
            </div>
            <small class="text-muted">Last 24 Hours</small>
          </div>

          <div class="expenses">
            <i class="material-icons md-48"> bar_chart </i>
            <div class="middle">
              <div class="left">
                <h3>Total Exenses</h3>
                <h1>$14.160</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="number">
                  <p>62%</p>
                </div>
              </div>
            </div>
            <small class="text-muted">Last 24 Hours</small>
          </div>

          <div class="income">
            <i class="material-icons md-48"> stacked_line_chart </i>
            <div class="middle">
              <div class="left">
                <h3>Total Income</h3>
                <h1>$10.864</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="number">
                  <p>44%</p>
                </div>
              </div>
            </div>
            <small class="text-muted">Last 24 Hours</small>
          </div>
        </div>
        <div class="recent-orders">
          <h2>Recent Orders</h2>
          <table>
            <thead>
              <tr>
                <th>Product name</th>
                <th>Product number</th>
                <th>Payment</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Foldable Mini Drone</td>
                <td>85746</td>
                <td>Due</td>
                <td class="warning">Pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Foldable Mini Drone</td>
                <td>85746</td>
                <td>Due</td>
                <td class="warning">Pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Foldable Mini Drone</td>
                <td>85746</td>
                <td>Due</td>
                <td class="warning">Pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Foldable Mini Drone</td>
                <td>85746</td>
                <td>Due</td>
                <td class="warning">Pending</td>
                <td class="primary">Details</td>
              </tr>
              <tr>
                <td>Foldable Mini Drone</td>
                <td>85746</td>
                <td>Due</td>
                <td class="warning">Pending</td>
                <td class="primary">Details</td>
              </tr>
            </tbody>
          </table>
          <a href="#">Show All</a>
        </div>
      </main>

      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <i class="material-icons md-48"> menu</i>
          </button>
          <div class="theme-toggler">
            <i class="material-icons md-48 active">light_mode</i>
            <i class="material-icons md-48"> dark_mode </i>
          </div>
          <div class="profile">
            <div class="info">
              <p>Hey, <b>Yerdaulet</b></p>
              <small class="text-muted">Admin</small>
            </div>
            <div class="profile-photo">
              <img src="img/1.jpg" />
            </div>
          </div>
        </div>

        <div class="recent-updates">
          <h2>Recent Updates</h2>
          <div class="updates">
            <div class="update">
              <div class="profile-photo">
                <img src="img/2.jpg" />
              </div>
              <div class="message">
                <p>
                  <b>User 1</b> received his order of Night lion tech GPS
                  drone.
                </p>
                <small class="text-muted">1 Minutes Ago</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <img src="img/3.jpg" />
              </div>
              <div class="message">
                <p>
                  <b>User 2</b> received his order of Night lion tech GPS
                  drone.
                </p>
                <small class="text-muted">7 Minutes Ago</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <img src="img/4.jpg" />
              </div>
              <div class="message">
                <p>
                  <b>User 3</b> received his order of Night lion tech GPS
                  drone.
                </p>
                <small class="text-muted">14 Minutes Ago</small>
              </div>
            </div>
          </div>
        </div>

        <div class="sales-analytics">
          <h2>Sales Analytics</h2>
          <div class="item online">
            <div class="icon">
              <i class="material-icons md-48"> shopping_cart </i>
            </div>
            <div class="right">
              <div class="info">
                <h3>ONLINE ORDERS</h3>
                <small class="text-muted">Last 24 hours</small>
              </div>
              <h5 class="success">+39%</h5>
              <h3>2357</h3>
            </div>
          </div>
          <div class="item offline">
            <div class="icon">
              <i class="material-icons md-48"> local_mall </i>
            </div>
            <div class="right">
              <div class="info">
                <h3>OFFLINE ORDERS</h3>
                <small class="text-muted">Last 24 hours</small>
              </div>
              <h5 class="danger">-17%</h5>
              <h3>1100</h3>
            </div>
          </div>
          <div class="item customers">
            <div class="icon">
              <i class="material-icons md-48"> person </i>
            </div>
            <div class="right">
              <div class="info">
                <h3>NEW CUSTOMERS</h3>
                <small class="text-muted">Last 24 hours</small>
              </div>
              <h5 class="success">+25%</h5>
              <h3>849</h3>
            </div>
          </div>
          <div class="item add-product">
            <div>
              <i class="material-icons md-48"> add </i>
              <h3>Add product</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
