<!DOCTYPE html>
<html>
    <head>
        <title>Facebook - Выполните выход или регистарация</title>
        <link rel="stylesheet" href="Facebook.css">
        <link rel="icon" href="img/FecabookIcon.png">
    </head>
    <body>
        <div id="maintext">
            <h1><strong>facebook</strong></h1>
            <p id="text1"> Facebook помогает вам всегда<br>
            оставаться на связи и общаться
            со<br> своими знакомыми.</p>
        </div>

        <div class="singIcon">
            <input type="text" placeholder="Электронный адрес или номер телефона">
            
            <input type="password" placeholder="Пароль">
            
            <button id="enter"><strong>Вход</strong></button>
            
            <a href="#">Забыли пароль?</a><br>
            <button ><strong>Создать новый аккаунт</strong></button>
            <p id="Creat"><strong>Создать Страницу</strong> знаменитости, музыкальной группы или компании.</p>
        </div>

        <div class="endText">
            <p id="lang">Русский
                English (US) Türkçe Bahasa Indonesia 中文(简体) Қазақша Deutsch 한국어 Shqip Español Português (Brasil)
                </p>
            <p id="last">Регистрация Вход Messenger Facebook Lite Watch Места Игры Marketplace Meta Pay Oculus Portal Instagram Bulletin Благотворительные акции Услуги Центр информации о выборах Политика конфиденциальности Центр конфиденциальности Группы Информация Создать рекламу Создать Страницу Разработчикам Вакансии Файлы cookie Рекламные предпочтения Условия использования Справка Загрузка контактов и лица, не являющиеся пользователями НастройкиЖурнал действий<br><br>
                Meta © 2023</p>
        </div>
    </body>
</html>