body{
    background-color: rgb(247, 247, 247);
}

.img img{
    width: 420px;
    margin-left: 350px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.login{
    width: 350px;
    height: 500px;
    background: transparent;
    position: absolute;
    bottom: 176px;
    left: 800px;
    text-align: center;
}

.login .enter{
    width: 350px;
    height: 365px;
    background-color: white;
    border: 1px solid rgb(209, 209, 209);
    text-align: center;
    padding-top: 40px;
}

.login .enter .ins{
    text-decoration: none;
    color: black;
    font-family: cursive;
    font-size: 35px;
}

.login .enter .tel{
    margin-top: 50px;
}

.login .enter input{
    border: 1px solid rgb(209, 209, 209);
    background: rgb(249, 249, 249);
    border-radius: 3px;
    margin-top: 8px;    
    width: 250px;
    height: 30px;
}

.login .enter button{
    border-radius: 10px;
    border: none;
    background-color:rgb(7, 152, 249);
    color: white;
    font-weight: bold;
    margin-top: 15px;
    width: 256px;
    height: 30px;
    margin-bottom: 20px;
}

.login .enter span{
    color: rgb(139, 141, 143);
}

.login .enter .logFeca{
    text-decoration: none;
    position: relative;
    font-weight: bold;
    letter-spacing: 1px;
    top: 25px;
    left: 50px;
    color:midnightblue
}

.login .enter .fotget{
    text-decoration: none;
    position: relative;
    top: 65px;
    right: 90px;
    color:rgb(10, 3, 100);
    font-size: 13px;
}

.regis{
    margin-top: 10px;
    background-color: white;
    height: 60px;
    text-align: center;
    border: 1px solid rgb(209, 209, 209);
}

.regis a{
    text-decoration: none;
    color:rgb(78, 136, 245);
    font-weight: bold;
}

.img2 .pl{
    width: 140px;
}

.img2 .mic{
    width: 116px;
}

.end{
    margin-left: 80px;
    margin-bottom: 50px;
    text-align: center;
}

.end a{
    text-decoration:  none;
    color: rgb(139, 141, 143);
    margin-left: 22px;
    font-size: 13px;
}

.end a:hover{
    text-decoration: underline;
}

.end span{
    color: rgb(139, 141, 143);
    font-size: 13px;
    margin-right: 280px;
}

.end p{
    color: rgb(139, 141, 143);
    font-size: 13px;
    position: relative;
    bottom:28px;
    right: 15px;
}