<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <link rel="stylesheet" href="Instagram.css">
        <link rel="icon" href="img/Instagram_icon.png.webp">
    </head>
    <body>
        <div class="img">
            <img src="img/instaPhone.png" alt="Inta">
        </div>

        <div class="login">
            <div class="enter">
                <a href="#" class="ins">Instagram</a>
                <input type="text" class="tel" placeholder="Телефон, имя пользователя или эл.адрес">
                <input type="password" placeholder="Пароль">
                <button>Войти</button><br>
                <span>ИЛИ</span>
                <br>
                <a href="#" class="logFeca">Войти через Facebook</a>
                <a href="#" class="fotget">Забыли пароль?</a>
            </div>
            <div class="regis">
                <p>У вас ещё нет аккаун? <a href="#" class="reg">Зарегистрироваться</a></p>
            </div>
            <div class="img2">
                <p>Установите приложение.</p>
                <img src="img/iconPlayMarket.png" alt="play" class="pl">
                <img src="img/iconMicr.png" alt="Micr" class="mic">
            </div>
        </div>

        <div class="end">
            <ul>
                <a href="#">Meta</a>
                <a href="#">Информация</a>
                <a href="#">Блог</a>
                <a href="#">Вакансии</a>
                <a href="#">Помощь</a>
                <a href="#">API</a>
                <a href="#">Конфиденциальность</a>
                <a href="#">Условия</a>
                <a href="#">Популярные аккаунты</a>
                <a href="#">Места</a>
                <a href="#">Instagram Lite</a>
                <a href="#">Загрузка контактов и лица, не являющиеся пользователями</a>
            </ul>

            <span>Руский</span>
            <p>©2023 Instagram from Meta</p>

        </div>

    </body>
</html>