body{
    background-color: #fff;
}

.front{
    position: relative;
    bottom: 22px;
}

.front .ful{
    float: left;
    margin-left: 30px;
}

.front button{
    border: none;
    background-color: #fff;
    cursor: pointer;
}

.front .ful a{
    text-decoration: none;
    color: rgb(86, 87, 88);
    margin-left: 20px;
    position: relative;
    bottom: 7px;
    font-size: 14px;
}

.front .ful a:hover{
    text-decoration: underline;
}

.front .ful img{
    width: 110px;
}

.front .rig{
    text-align: right;
    margin-right: 50px;
}

.front .rig .f{
    width: 250px;
}

.front .rig .g{
    width: 100px;
    position: relative;
    top: 17px;
    margin-bottom: 15px;
}

.middle {
    width: 100%;
    position: absolute;
    right: 1px;
    bottom: 192px;
    z-index: 0;
}

.mid{
    position: absolute;
    z-index: 1;
    left: 130px;
    top: 200px;
}

.mid h2{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 35px;
}

.mid p{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
    margin-bottom: 20px;
}

.mid button{
    width: 140px;
    height: 37px;
    border: none;
    border-radius: 2px;
    background-color: rgb(40, 102, 203);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.mid button:hover{
    background-color: rgb(8, 53, 126);;
}

.mid a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin-left: 30px;
    font-size: 16px;
    font-family: sans-serif;
}

.mid a:hover{
    text-decoration: underline;
}

.last{
    position: absolute;
    top: 610px;
    left: 40px;
    text-align: left;
    height: 500px;
}

.last  img{
    width: 320px;
}

.last h2{
    font-family: sans-serif;
    font-size: 25px;
    text-align: left;
}

.last p{
    letter-spacing: 1px;
    font-family: sans-serif;
    line-height: 22px;
    font-size: 14px;
    text-align: left;
    margin-bottom: 25px;
}

.last a{
    text-decoration: none;
    font-family: sans-serif;
    color: #3366ff;
    font-size: 16px;
    text-align: left;
}

.last a:hover{
    text-decoration: underline;
}

.last button{
    float: left;
    background:none;
    border: none;
    text-align: left;
}

.last button:hover{
    cursor: pointer;
}

.last .first{
    margin-right: 13px;
}
.last .second{
    margin-right: 13px;
}
.last .third{
    margin-right: 13px;
}