<!DOCTYPE html>
<html>
    <head>
        <title>Microsoft - домашняя страница</title>
        <link rel="stylesheet" href="Microsoft.css">
        <link rel="icon" href="img/iconMic.png">
    </head>
    <body>
        <div class="front">
            <ul class="ful">
                <button><img src="img/micrButton.png" alt="micB"></button>
                <a href="#">Microsoft 365</a>
                <a href="#">Office</a>
                <a href="#">Windows</a>
                <a href="#">Поддержка</a>
            </ul>
            <ul class="rig">
                <button><img  class="f" src="img/micPr.png" alt="pr"></button>
                <button><img class="g" src="img/micLogButton.png" alt="log"></button>
            </ul>
        </div>

        <img class="middle" src="img/micBack.avif" alt="Back">

        <div class="mid">
            <h2>Microsoft 365</h2>
            <p>Все, что вам нужно, чтобы достичь большего за меньшее <br> время</p>
            <button>Для 1 человека</button>
            <a href="#"> До 6 человек ></a>
        </div>

        <div class="last">
            <ul>
                <button>
                    <div class="first">
                        <img src="img/micFirst.jfif" alt="first">
                        <h2>Разработано для<br> жизни — сегодня и в <br> будущем</h2>
                        <p>Следующее поколение игр. Ваши цели<br> 
                            Друзья и семья. С Windows 11 вы станете <br> еще ближе к тому,
                             что успели полюбить.</p>
                        <a href="#">Проверьте, готов ли ваш ПК ></a>
                    </div>
                </button>
                <button>
                    <div class="second">
                        <img src="img/micSecond.avif" alt="second">
                        <h2>Microsoft Edge</h2>
                        <p>Потрясающая производительность, больше <br> конфиденциальности, 
                            продуктивности и <br> дополнительных возможностей.</p>
                        <a href="#">Скачать ></a>
                    </div>
                </button>
                <button>
                    <div class="third">
                        <img src="img/Third.webp" alt="third">
                        <h2>Microsoft OneDrive</h2>
                        <p>ПСохраняйте свои файлы и фотографии на <br> OneDrive — они 
                            будут доступны с любого <br> устройства и где угодно.
                        </p>
                        <a href="#">Подробнее ></a>
                    </div>
                </button>
                <button>
                    <div class="four">
                        <img src="img/micFour.webp" alt="four">
                        <h2>OneNote</h2>
                        <p>Приведите свои заметки и дела в порядок.</p>
                        <a href="#">Узнать больше ></a>
                    </div>
                </button>
            </ul>
        </div>

    </body>
</html>