.main{
  margin-top: 50px;
  line-height: 50px;
  /* background-color: aquamarine; */
  width: 450px;
  float: left;
}

.main h1{
  margin-bottom: 13px;
}

a{
  text-decoration: none;
  color: black;
}
a:hover{
  color: white;
  background-color: rgb(242, 51, 51);
}
span{
  margin-left: 20px;
  font-weight: lighter;
  text-align: right;
}

.container span{
  text-align: right;
}

.sort{
  margin-left: 500px;
  /* background-color: rgb(216, 129, 16); */
}

.sort a{
  margin-left: 230px;
  font-size: 1.7em;
}

.sort a:hover{
  border-radius: 7px;
}

#laptop, #phone{
  margin-bottom: 45px;
}


.sort img{
  width: 500px;
}
