* {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#fH1 {
  margin-top: 50px;
  font-size: 2em;
}

/* .details h3{
  position: relative;
  top: 80px;
  right: 250px;
  font-size: 1.5em;
} */

.details {
  text-align: left;
  line-height: 35px;
}

img {
  float: left;
  width: 600px;
}

.detailsss {
  margin-right: 10px;
  float: left;
  width: 300px;
  height: 450px;
  margin-top: 60px;
}

.detailsss p {
  margin-top: 30px;
}

#shar {
  position: relative;
  background-color: white;
  top: 510px;
  right: 300px;
  border: none;
  font-size: 1.6em;
}

.details button {
  position: relative;
  background-color: white;
  top: 530px;
  right: 290px;
  border: none;
  color: rgb(73, 148, 238);
  font-size: 1.6em;
}

.details #shareB{
  width: 50px;
}

.details button:hover {
  cursor: pointer;
  background-color: rgb(0, 145, 255);
}

.detailsss .kaspi {
  text-decoration: none;
}
.detailsss .kaspi:hover {
  background-color: rgb(242, 51, 51);
  color: white;
}
