*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
}

.top{
    height: 70px;
    background-color: black;
    color: #fff;
}

.top h1{
    padding-top: 20px;
    margin-left: 80px;
    font-size: 27px;
    font-weight: lighter;
}

.search{
    margin-top: 50px;
    margin-left: 410px;
    width: 800px;
    height: 120px;
    background-color: #fff;
}

.search h2{
    font-size: 30px;
    font-weight: lighter;
}

.search input{
    margin-top: 20px;
    margin-left: 75px;
    font-size: 17px;
    padding-left: 15px;
    width: 600px;
    height: 33px;
    border-radius: 5px;
    border: 1px solid rgb(153, 153, 153);
}



.search button{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    width: 50px;
    height: 35px;
    background-color: blue;
    border-radius: 5px;
    border: none;
}

.bottom{
    margin-left: 410px;
    width: 800px;
    text-align: right;
    border-radius: 5px;
}

.bottom ul{
    width: 800px;
    list-style-type: none;
    text-align: left;
    margin-left: 0px;
    border: 1px solid rgb(153, 153, 153);
}


.bottom li{
    font-size: 22px;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-left: 70px;
    position: relative;
}

.bottom input::placeholder {
    color: blue;
    font-size: 1.5em;
  }

.bottom input[type=checkbox]{
    transform: scale(1.4);
    font-size: 24px;
    text-align: left;
    float: left;
    position: relative;
    right: 50px;
    top: 7px;
}

.bottom button{
    text-align: right;
    float: right;
    background-color: white;
    border: none;
    position: relative;
    right: 20px;
}

.bottom img{
    width: 20px;
    height: 20px;
}

.uls{
    /* border-bottom: 1px solid rgb(153, 153, 153); */
}