<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To Do App2</title>
    <link rel="stylesheet" href="1.css" />
  </head>
  <body>
    <div class="main">
      <div class="top">
        <h1>To Do List</h1>
      </div>
      <div class="search">
        <h2>ToDo List</h2>
        <input type="text" class="input" placeholder="New Task" />
        <button class="btn">Add</button>
      </div>
      <div class="bottom">
        <ul class="uls"></ul>
      </div>
    </div>
    <script src="1.js"></script>
  </body>
</html>
